.gallery-thumbnail {
  max-width: 100%;
  height: auto; }

.grid-sizer, .grid-item {
  width: 20%; }

.grid-item figure,
.grid-item > div {
  margin: 0;
  margin: 0.4rem; }

/*  masonry grid media queries */
@media screen and (max-width: 2200px) {
  .grid-sizer, .grid-item {
    width: 20%; } }

@media screen and (max-width: 1800px) {
  .grid-sizer, .grid-item {
    width: 30%; } }

@media screen and (max-width: 1600px) {
  .grid-sizer, .grid-item {
    width: 33.33%; } }

@media screen and (max-width: 1224px) {
  .grid-sizer, .grid-item {
    width: 33.33%; } }

@media screen and (max-width: 980px) {
  .grid-sizer, .grid-item {
    width: 50%; } }

@media screen and (max-width: 720px) {
  .grid-sizer, .grid-item {
    width: 50%; } }

@media screen and (max-width: 480px) {
  .grid-sizer, .grid-item {
    width: 100%; } }

@media screen and (max-width: 50em) {
  .content {
    padding: 0 10px; }
  .grid figure {
    display: inline-block;
    float: none;
    margin: 10px auto;
    width: 100%; } }

/*
.galleryimage {
  cursor: pointer;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: #333;
}

.galleryimage:hover .overlay {
  opacity: 0.6;
}

.icon {
  color: #fff;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.icon-trash:hover {
  color: #fff;
}*/
